AUTH_URL=         #for example: http://localhost:5000/api
AUTH_PORT=        #for example: 5000

FRONT_APP_URL=    #for example: http://localhost:3000
FRONT_APP_PORT=   #for example: 3000

JWT_SECRET=       #for example: sepersecretkey
JWT_EXPIRES=      #for example: 60
